<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Gadgets</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>
<body>
      <nav class="container navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item hvr-underline-from-center">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item hvr-underline-from-center">
              <a class="nav-link" href="#cardSection">Product</a>
            </li>
            <li class="nav-item hvr-underline-from-center">
                <a class="nav-link" href="#">About Us</a>
            </li>
              <li class="nav-item hvr-underline-from-center">
                <a class="nav-link" href="#">contact us</a>
            </li>
          </ul>
        </div>
      </nav>

     <div class="container slider_container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="hover">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-md-6">
                <h3>Mackbook Pro</h3>
                <p class="slider_description">em ipsum dolor sit amet consectetur adipisicing elit. Maxime, facilis! Repellendus quae iusto quod quia suscipit. Exercitationem quo unde iste.</p>
                <button class="buy_btn">buy now &#8594;</button>
              </div>
              <div class="col-md-6 d-flex justify-content-end">
                <div class="slider_img">
                  <img src="banner-products/product-1.png" alt="Product-01">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-md-6">
                <h3>Mackbook Pro</h3>
                <p class="slider_description">em ipsum dolor sit amet consectetur adipisicing elit. Maxime, facilis! Repellendus quae iusto quod quia suscipit. Exercitationem quo unde iste.</p>
                <button class="buy_btn">buy now &#8594;</button>
              </div>
              <div class="col-md-6  d-flex justify-content-end">
                <div class="slider_img">
                  <img src="banner-products/slider-1.png" alt="Product-01">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row d-flex justify-content-between align-items-center">
              <div class="col-md-6">
                <h3>Mackbook Pro</h3>
                <p class="slider_description">em ipsum dolor sit amet consectetur adipisicing elit. Maxime, facilis! Repellendus quae iusto quod quia suscipit. Exercitationem quo unde iste.</p>
                <button class="buy_btn">buy now &#8594;</button>
              </div>
              <div class="col-md-6  d-flex justify-content-end">
                <div class="slider_img">
                  <img src="banner-products/slider-3.png" alt="Product-01">
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
     </div>

     <section id="cardSection" class="container card_container">
       <div class="d-flex justify-content-between align-items-center">
         <h3>Smartphone</h3><p class="see_all">See All</p>
       </div>
       <div>
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="phone/phone-1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Redmi</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aspernatur.</p><br>
              <h5 class="card_price">$699</h5>
              <button class="buy_btn">Buy Now &#8594;</button>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="phone/phone-2.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">iPhone Pro</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aspernatur.</p><br>
              <h5 class="card_price">$999</h5>
              <button class="buy_btn">Buy Now &#8594;</button>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="phone/phone-3.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Samsung Galaxy Note10+</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aspernatur.</p><br>
              <h5 class="card_price">$799</h5>
              <button class="buy_btn">Buy Now &#8594;</button>
            </div>
          </div>
        </div>
       </div>
     </section>

     <section class="container card_container">
      <div class="d-flex justify-content-between align-items-center">
        <h3>Laptop</h3><p class="see_all">See All</p>
      </div>
      <div>
       <div class="card-deck">
         <div class="card">
           <img class="card-img-top" src="laptop/product-1.png" alt="Card image cap">
           <div class="card-body">
             <h5 class="card-title">Asus VivoBook</h5>
             <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aspernatur.</p><br>
             <h5 class="card_price">$999</h5>
             <button class="buy_btn">Buy Now &#8594;</button>
           </div>
         </div>
         <div class="card">
           <img class="card-img-top" src="laptop/product-2.png" alt="Card image cap">
           <div class="card-body">
             <h5 class="card-title">Razer Blade 15</h5>
             <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aspernatur.</p><br>
             <h5 class="card_price">$799</h5>
             <button class="buy_btn">Buy Now &#8594;</button>
           </div>
         </div>
         <div class="card">
           <img class="card-img-top" src="laptop/product-3.png" alt="Card image cap">
           <div class="card-body">
             <h5 class="card-title">Xiaomi Mi Notebook Pro</h5>
             <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aspernatur.</p><br>
             <h5 class="card_price">$699</h5>
             <button class="buy_btn">Buy Now &#8594;</button>
           </div>
         </div>
       </div>
      </div>
    </section>

    <section class="container categories_container">
      <h1 class="categories_title">Categories</h1>
      <div class="row">
        <div class="col-md-6 d-flex justify-content-center">
          <div class="categories_colum">
            <div class="categories_colum_1 d-flex align-items-center">
              <div class="categories_bag hvr-grow">
                <img class="categories_image" src="Categories/bag.png" alt="Bag">
                <h5 class="categories_name">Bag</h5>
              </div>
            </div>
            <div class="categories_colum_2">
              <div class="categories_perfume hvr-grow">
                <img class="categories_image" src="Categories/perfume.png" alt="Perfume">
                <h5 class="categories_name">Perfume</h5>
              </div>
              <div class="categories_shoe hvr-grow">
                <img class="categories_image" src="Categories/shoe.png" alt="Shoe">
                <h5 class="categories_name">Shoe</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex justify-content-center align-items-center">
          <div class="categories_pale_order">
            <img src="Categories/pale-order.png" alt="Pale-Order">
          </div>
        </div>
      </div>
    </section>

    <footer class="footer_container">
      <p>&copy; All Right Reserve. 2020</p>
    </footer>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>